<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장치 관리 메뉴"
        android:textSize="40dp"
        android:gravity="center"
        android:textStyle="bold"/>
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:text="장치  추가"
                android:id="@+id/adddevice"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/scan_layout"
                android:visibility="gone"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/device_list">

                </ListView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/iot_image_refresh"
                    android:id="@+id/bt_refresh"
                    android:visibility="invisible"/>
            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:text="흔들어 깨우기"
                    android:id="@+id/shaking"
                    android:gravity="center"/>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shaking_layout"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="활성화"
                        android:textSize="18dp"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="OFF"/>

                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/shaking_enabled"/>

                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:text="ON"/>

                    </LinearLayout>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="흔들기 강도 조정"
                        android:textSize="18dp"
                        android:gravity="center"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="13dp"
                        android:id="@+id/shaking_strength"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/strength"
                        android:progress="4"
                        android:max="7"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2초 내 흔드는 횟수"
                        android:textSize="18dp"
                        android:gravity="center"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="13dp"
                        android:id="@+id/shaking_count"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="12"
                        android:id="@+id/count"/>

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Listening"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:id="@+id/shaking_sensor" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/speech_basic"
                    android:text="음성 인식 데이터(기본)"
                    android:gravity="center"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:id="@+id/speech_option"
                    android:textStyle="bold"
                    android:text="음성 인식 데이터(옵션)"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>