<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#efefef"
        android:padding="3dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_image"
            android:id="@+id/back"/>

        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_image"
            android:src="@drawable/iot_image_led_on"/>

        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/device_name"
            android:layout_weight="1"
            android:text="장치 이름"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/trash" />

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#efefef"
        android:id="@+id/chatScroll"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/conversation_window"
            android:orientation="vertical"
            android:background="#efefef">

        </LinearLayout>
    </ScrollView>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:id="@+id/machine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#efefef"
        android:gravity="center"
        android:text="Controller"
        android:textColor="#000000"
        android:textSize="20dp" />
    
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/controllerLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#efefef"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>