<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_view"
    android:padding="30dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 옵션 추가"
        android:textColor="#997000"
        android:gravity="center"
        android:textSize="30dp"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="옵션 이름(2~15 글자)"
        android:textSize="25dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:id="@+id/optionName"
        android:textColor="#997000"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="#000000">

        <TextView
            android:id="@+id/color0"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFA7A7" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFC19E" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFE08C" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FAED7D" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#CEF279" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#B7F0B1" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#B2EBF4" />

        <android.support.v4.widget.Space
            android:layout_width="3dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/color7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#B2CCFF" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devicelist"
        android:layout_weight="1">

    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="저  장"
        android:id="@+id/save"
        android:textColor="#efefef"
        android:background="#997000"
        android:textSize="25dp"
        android:gravity="center"/>


</LinearLayout>