<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maindrawer">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="f6.iot_project.MainActivity"
        android:background="@color/splashBackColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:background="@color/yellowColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/splashBackColor"
                android:paddingTop="15dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu"
                    android:id="@+id/drawer_opener"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IOT Home with RPi3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@color/text1Color"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/voice"
                    android:id="@+id/voice"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="menu1\n▼"
                android:background="@color/splashBackColor"
                android:textSize="15dp"
                android:textColor="@color/colorSelected"
                android:id="@+id/menu1"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="menu2"
                android:textSize="15dp"
                android:id="@+id/menu2"
                android:background="@color/splashBackColor"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="menu3"
                android:textSize="15dp"
                android:id="@+id/menu3"
                android:background="@color/splashBackColor"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:gravity="center"
            android:background="@color/yellowColor"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/iot_monitor"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:gravity="center"
            android:minHeight="170dp"
            android:orientation="vertical">


        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:background="@color/yellowColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/splashBackColor"
                android:id="@+id/content_display"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/splashBackColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#E47C7B"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:src="@drawable/user"/>

            <android.support.v4.widget.Space
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Genius Home"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>


            </LinearLayout>


        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:minHeight="40dp"
                    android:id="@+id/drawer_menu1"
                    android:src="@drawable/plus" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="장치 추가"
                    android:gravity="center"
                    android:textColor="#000000"/>

            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="40dp"
                    android:id="@+id/drawer_menu2"
                    android:minHeight="40dp"
                    android:src="@drawable/setting" />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:gravity="center"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/splashBackColor"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:id="@+id/drawerinformation"
                android:textStyle="bold"
                android:background="#E47C7B"
                android:textSize="25dp"
                android:textColor="#ffffff"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drawer_list">

            </ListView>



        </LinearLayout>



    </LinearLayout>



</android.support.v4.widget.DrawerLayout>