<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:background="@color/splashBackColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:src="@drawable/location" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:paddingLeft="30dp"
                android:text="위치"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text=" - 대략적 위치(네트워크 기반)에 액세스 \n - 정확한 위치(GPS 및 네트위크 기반)에 액세스"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:textSize="12dp" />
        </LinearLayout>



    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:src="@drawable/device_image" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:text="오디오 녹음"
                android:paddingLeft="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="  - 음성 인식 기능을 위해 사용자의 목소리를 녹음하는 권한을 승인합니다. "
                android:paddingLeft="5dp"
                android:gravity="left"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:src="@drawable/etc" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:text="기타"
                android:paddingLeft="30dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="  - 인터넷 : 네트워크에 접속하여 라즈베리 파이 서버 접근"
                android:paddingLeft="5dp"
                android:gravity="left"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <Button
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="계속 진행하시려면 클릭해주세요."
        android:background="@color/yellowColor"
        android:textColor="#FF5E00"
        android:textStyle="bold"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:id="@+id/permission_check"
        android:layout_height="wrap_content" />

</LinearLayout>